# codingexercise

./: README.md  checkstyle.xml  config.yml  dependency-reduced-pom.xml  mydatabase.properties  mydatabase.script  pom.xml
src/main/java/com/brightmd/: codingexerciseApplication.java  codingexerciseConfiguration.java
src/main/java/com/brightmd/db/dao/: UserDao.java
src/main/java/com/brightmd/db/mapper/: UserMapper.java
src/main/java/com/brightmd/db/model/: User.java
src/main/java/com/brightmd/resources/: UserResource.java
src/main/resources/: banner.txt
src/test/java/com/brightmd/db/model/: UserTest.java
src/test/java/com/brightmd/resources/: UserResourceTest.java
src/test/resources/fixtures/: user.json
